# halite-java

./: .gitignore  EvaluateBots.java  MyBot.java  evaluate.sh  generate_data.bat  generate_data.sh  hibernate.cgf.xml  pom.xml  run_game.bat  run_game.sh  run_game_jars.bat
models/bots/: AbstractBot.java  JonsBot.java  SimpleBot.java  SimpleBotCopy.java
models/ships/: AbstractShip.java  JonsShip.java  SimpleShip.java
src/main/java/lib/: MyBot.java
src/main/java/lib/hlt/: Command.java  Constants.java  Direction.java  Dropoff.java  Entity.java  EntityId.java  Game.java  GameMap.java  Input.java  Log.java  MapCell.java  Player.java  PlayerId.java  Position.java  Ship.java  Shipyard.java
src/main/java/lib/implementations/genetic/: DirectionScore.java  ShipGenes.java  ShipMode.java
src/main/java/lib/investment/: Investment.java  InvestmentManager.java
src/main/java/lib/io/: GenePersistence.java  GeneReader.java  GeneSource.java  GeneWriter.java
src/main/java/lib/logging/: FLog.java
src/main/java/lib/models/: GameDetails.java
src/main/java/lib/models/bots/: AbstractBot.java  GeneticBot.java  SimpleBot.java  StatefulBot.java
src/main/java/lib/models/genes/: BotGenes.java  ShipGenes.java
src/main/java/lib/models/modes/: BotMode.java  ShipMode.java
src/main/java/lib/models/ships/: AbstractShip.java  DirectionScore.java  GeneticShip.java  ShipGenes.java  ShipMode.java  SimpleShip.java  StatefulShip.java
src/main/java/lib/models/states/: AbstractShipState.java  ReturnToShipyardState.java  WanderAndCollectState.java
src/main/java/lib/navigation/: DirectionScore.java  NavigationManager.java  NavigationManagerInterface.java  NavigationUtils.java  ShipNavigationInterface.java
src/main/resources/: hibernate.properties  optimal-bot-genes.json  optimal-ship-genes.json  optimized-genes.csv  optimized-ship-genes.csv
