hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/halite-III
hibernate.connection.password=jake
hibernate.connection.username=postgres
hibernate.connection.autocommit=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=none